[app]
host	= 0.0.0.0
port	= 2021

; log Configuration
[log]
path                    = var/log/
level                   = debug
filename                = api-service
type                    = console
errorSufix              = -error
